# configure server port
server.port = 8080

# actuator app info
info.app.name = Crud Demo
info.app.description = Rest CRUD demo using spring
info.app.version = 1.0.0
info.app.serverName = Tomcat
info.app.serverport = ${server.port}

##
## JBDC properties
##
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = spring
spring.datasource.password = spring

##
## Spring Data REST properties
## set prefix path - e.x /api/employees
## 
spring.data.rest.base-path=/api
spring.data.rest.default-page-size = 20